<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unique Key"
        android:textColor="@color/com_facebook_blue"
        android:textColorLink="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/runiquekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created Date"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/rdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Type"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/rlocationtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incident Zip"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/rzip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incident Address"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/raddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/rcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borough"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/rborough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/rlatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textColor="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/rlongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyTextColor"
        android:textSize="24sp" />

</LinearLayout>