<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/raddsighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="1dp"
        android:text="Add Sighting"
        android:textColor="@color/bodyTextColor" />

    <ListView
        android:id="@+id/rat_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE600"
        android:divider="#f00"
        android:dividerHeight="2dp"
        android:listSelector="#0f0">

    </ListView>

</LinearLayout>